src/pug/pages/corona_board_write.pug
extends ../layouts/dashboard.pug

block config
    - var pageTitle = '코로나 경험 게시판'
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container-fluid
        include includes/page-header.pug
        .card.mb-4
            .card-body
                div
                    h1 &#xAC8C;&#xC2DC;&#xAE00; &#xB4F1;&#xB85D;
                    .col-md-12
                        .clo-md4
                            form
                                .form-group
                                    label(for='title') &#xC81C;&#xBAA9;
                                    input#title.form-control(type='text' placeholder='제목을 입력하세요')
                                .form-group
                                    label(for='author') &#xC791;&#xC131;&#xC790;
                                    input#author.form-control(type='text' placeholder='작성자를 입력하세요')
                                .form-group
                                    label(for='content') &#xB0B4;&#xC6A9;
                                    textarea#content.form-control(rows='10' placeholder='내용을 입력하세요')
                            a.btn.btn-secondary(href='코로나%20경험%20게시판.html' role='button') &#xCDE8;&#xC18C;
                            button#btn-save.btn.btn-primary(type='button' onclick="alert('DB 연동 필요')") &#xB4F1;&#xB85D;

dist/corona_board_write.html
<!DOCTYPE html>
<link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" type="image/x-icon" />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>코로나 경험 게시판 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <link rel="favicon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" />
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">코로나 경험 게시판</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">코로나 경험 게시판</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                <div>
                                    <h1>&#xAC8C;&#xC2DC;&#xAE00; &#xB4F1;&#xB85D;</h1>
                                    <div class="col-md-12">
                                        <div class="clo-md4">
                                            <form>
                                                <div class="form-group">
                                                    <label for="title">&#xC81C;&#xBAA9;</label>
                                                    <input class="form-control" id="title" type="text" placeholder="제목을 입력하세요" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="author">&#xC791;&#xC131;&#xC790;</label>
                                                    <input class="form-control" id="author" type="text" placeholder="작성자를 입력하세요" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="content">&#xB0B4;&#xC6A9;</label>
                                                    <textarea class="form-control" id="content" rows="10" placeholder="내용을 입력하세요"></textarea>
                                                </div>
                                            </form>
                                            <a class="btn btn-secondary" href="코로나%20경험%20게시판.html" role="button">&#xCDE8;&#xC18C;</a>
                                            <button class="btn btn-primary" id="btn-save" type="button" onclick="alert('DB 연동 필요')">&#xB4F1;&#xB85D;</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
