src/pug/pages/index.pug
extends ../layouts/dashboard.pug
block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = '실시간 코로나 알림판';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'
    
append css
    link(href='https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css', rel='stylesheet', crossorigin='anonymous')

block content
    .container-fluid
        include includes/page-header.pug
        html(lang="ko")
                         head
                            body
                                 h5 업데이트 시간 2020-12-09 00:00
        .row
            .col-xl-3.col-md-6
                .card.bg-primary.text-white.mb-4
                    .card-body
                        html(lang="ko")
                         head
                            body
                                h2 국내 확진환자
                                 h3 국내 누적 확진환자 39,432명 
                                 h4 전일대비 686명 증가
                                //-    script. 
                                //-     function getTime(){
                                //-         const time = new Date();
                                //-         const h = time.getHours();
                                //-         const min = time.getMinutes();
                                //-         const sec = time.getSeconds();
                                //-         document.getElementByld("Times").innerHTML = h+":"+min+":"+sec;
                                //-         //clock.innerHTML = hour +":" + minutes + ":"+seconds;
                                //-         //clock.innerHTML = `${hour<10 ? `0${hour}`:hour}:${minutes<10 ? `0${minutes}`:minutes}:${seconds<10 ? `0${seconds}`:seconds}`
                                //-         console.log(h+':'+min+':'+sec);
                                //-     }


                                //-     function init(){
                                //-         setInterval(getTime, 1000);
                                //-     }

                                //-     init();

                       

                    .card-footer.d-flex.align-items-center.justify-content-between
                        a(href="javascript:alert('본선 때 기대해주세요!');" onfocus='this.blur()').small.text-white.stretched-link
                            | 자세히 확인하기
                        .small.text-white
                            i.fas.fa-angle-right

            .col-xl-3.col-md-6
                .card.bg-warning.text-white.mb-4
                    .card-body
                        html(lang="ko")
                         head
                            body
                                h2 세계 확진환자
                                 h3 세계 누적 확진환자 67,591,869명 
                                 h4 전일대비 517,565명 증가
                                 h4 발생국가수: 221개국
                        
                    .card-footer.d-flex.align-items-center.justify-content-between
                        a(href="javascript:alert('본선 때 기대해주세요!');" onfocus='this.blur()').small.text-white.stretched-link
                            | 자세히 확인하기
                        .small.text-white
                            i.fas.fa-angle-right

            .col-xl-3.col-md-6
                .card.bg-success.text-white.mb-4
                    .card-body
                      html(lang="ko")
                         head
                            body
                                h2 국내 검사중 환자
                                 h3 75,080명 
                                 h4 전일대비 3,806명 증가

                    .card-footer.d-flex.align-items-center.justify-content-between
                        a(href="javascript:alert('본선 때 기대해주세요!!');" onfocus='this.blur()').small.text-white.stretched-link
                            | 자세히 확인하기
                        .small.text-white
                            i.fas.fa-angle-right


            .col-xl-3.col-md-6
                .card.bg-danger.text-white.mb-4
                    .card-body
                     html(lang="ko")
                         head
                            body
                                h2 사망환자
                                 h3 국내: 556명 
                                 h4 4명 증가
                                 h30 ㅤㅤㅤㅤㅤㅤ
                                 h3 세계: 1,544,535명 
                                 h4 8,478명 증가

                    .card-footer.d-flex.align-items-center.justify-content-between
                        a(href="javascript:alert('본선 때 기대해주세요!');" onfocus='this.blur()').small.text-white.stretched-link
                            | 자세히 확인하기
                        .small.text-white
                            i.fas.fa-angle-right
        .row

            //- .col-xl-6
            //-     .card.mb-4
            //-         .card-header
            //-             i.fas.fa-chart-area.mr-1
            //-             | Area Chart Example
            //-         .card-body
            //-             canvas#myAreaChart(width='100%', height='40')
                    
            //- .col-xl-6
            //-     .card.mb-4
            //-         .card-header
            //-             i.fas.fa-chart-bar.mr-1
            //-             | Bar Chart Example
            //-         .card-body
            //-             canvas#myBarChart(width='100%', height='40')
        
        .card.mb-4
            #insertDate.card-header
                i.fas.fa-table.mr-1
                | 세계 코로나 현황
            .card-body
                include includes/datatable.pug


append scripts
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')
    script(src='assets/demo/chart-area-demo.js')
    script(src='assets/demo/chart-bar-demo.js')
    script(src='js/index.js')
    
    script(src='https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js', crossorigin='anonymous')
    script(src='https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js', crossorigin='anonymous')
    script(src='assets/demo/datatables-demo.js')

dist/index.html
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>실시간 코로나 알림판 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="././코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">실시간 코로나 알림판</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">실시간 코로나 알림판</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">
                                        <html lang="ko">
                                            <head>
                                                <body>
                                                    <h1>
                                                        현재 시간
                                                        <script>
                                                            function getTime(){
                                                                const time = new Date();
                                                                const h = time.getHours();
                                                                const min = time.getMinutes();
                                                                const sec = time.getSeconds();
                                                                document.getElementByld("Times").innerHTML = h+":"+min+":"+sec;
                                                                //clock.innerHTML = hour +":" + minutes + ":"+seconds;
                                                                //clock.innerHTML = `${hour<10 ? `0${hour}`:hour}:${minutes<10 ? `0${minutes}`:minutes}:${seconds<10 ? `0${seconds}`:seconds}`
                                                                console.log(h+':'+min+':'+sec);
                                                            }


                                                            function init(){
                                                                setInterval(getTime, 1000);
                                                            }

                                                            init();
                                                            script.
                                                            h2 현재타임
                                                        </script>
                                                    </h1>
                                                </body>
                                            </head>
                                        </html>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Warning Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Success Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Danger Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area mr-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar mr-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header" id="insertDate">
                                <i class="fas fa-table mr-1"></i>
                                세계 코로나 현황
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>&#xAD6D;&#xAC00;</th>
                                                <th>&#xD655;&#xC9C4;&#xC790;</th>
                                                <th>&#xC0AC;&#xB9DD;&#xC790;</th>
                                                <th>&#xC0AC;&#xB9DD;&#xB960;</th>
                                            </tr>
                                        </thead>
                                        <tbody id="insertHere"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 최강 해커톤 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="js/index.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
