menu-page/외교부 최신 안전소식.html

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>항공 운항정보 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="././코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">외교부 최신 안전소식</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">외교부 최신 안전소식</li>
                        </ol>
                        <div class="card mb-4">
                          <div style="float:right">
                              <input type="text" id="text" value="" placeholder="국가이름" />
                              <button id="call">검색</button>
                              </div>
                                <br><br>
                                <div class="card mb-4">
                                  <table class="table">
                                    <thead>
                                    <tr>
                                      <td>국가이름</td>
                                      <td>주요사항</td>
                                      <td>세부내용</td>
                                      <td>날짜</td>
                                    </tr>
                                  </thead>
                                    <tbody id="tblShow">
                                      <!-- <tr>
                                      <td width="100" id="country"></td>
                                      <td width="200" id="title"></td>
                                      <td id="content"></td>
                                      <td width="100" id="date"></td>
                                      </tr> -->
                                    </tbody>
                                  </table>

                                </div>
                                <em>더 추가할 예정</em>
                        </div>
                        <div style="height: 50vh"></div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/safety.js"></script>
        <script src="js/searchSafety.js"></script>
    </body>
</html>

src/pug/pages/외교부 최신 안전소식.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  // meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')
  title &#xC678;&#xAD50;&#xBD80; &#xCD5C;&#xC2E0; &#xC548;&#xC804;&#xC18C;&#xC2DD; - &#xCF54;&#xB85C;&#xB098;Book
  link(href='css/styles.css' rel='stylesheet')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js' crossorigin='anonymous')
nav.sb-topnav.navbar.navbar-expand.navbar-dark.bg-dark
  a.navbar-brand(href='index.html') &#xCF54;&#xB85C;&#xB098;Book
  button#sidebarToggle.btn.btn-link.btn-sm.order-1.order-lg-0(href='#')
    i.fas.fa-bars
  // Navbar Search
  form.d-none.d-md-inline-block.form-inline.ml-auto.mr-0.mr-md-3.my-2.my-md-0
    .input-group
  //
    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
    button.btn.btn-primary(type='button')
    i.fas.fa-search //
  // Navbar
  ul.navbar-nav.ml-auto.ml-md-0
    li.nav-item.dropdown
      a#userDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
        i.fas.fa-user.fa-fw
#layoutSidenav
  #layoutSidenav_nav
    nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
      .sb-sidenav-menu
        .nav
          // .sb-sidenav-menu-headingCore
          a.nav-link(href='index.html')
            .sb-nav-link-icon
              i.fas.fa-tachometer-alt
            |                                 &#xC2E4;&#xC2DC;&#xAC04; &#xCF54;&#xB85C;&#xB098; &#xC54C;&#xB9BC;&#xD310;
          a.nav-link(href='항공운항정보.html')
            .sb-nav-link-icon
              i.fas.fa-file-alt
            |                                 &#xD56D;&#xACF5; &#xC6B4;&#xD56D;&#xC815;&#xBCF4;
          a.nav-link(href='입출국후행동방침.html')
            .sb-nav-link-icon
              i.fas.fa-plane-arrival
            |                                 &#xCD9C;&#xC785;&#xAD6D; &#xC8FC;&#xC694; &#xD589;&#xB3D9;&#xBC29;&#xCE68;
          a.nav-link(href='코로나 경험 게시판.html')
            .sb-nav-link-icon
              i.fas.fa-clipboard-list
            |                                 &#xCF54;&#xB85C;&#xB098; &#xACBD;&#xD5D8; &#xAC8C;&#xC2DC;&#xD310;
          a.nav-link(href='contact.html')
            .sb-nav-link-icon
              i.fas.fa-phone-alt
            |                                 &#xAD6D;&#xAC00;&#xBCC4; &#xAE34;&#xAE09; &#xC5F0;&#xB77D;&#xCC98;
          a.nav-link(href='외교부 최신 안전소식.html')
            .sb-nav-link-icon
              i.fas.fa-newspaper
            |                                 &#xC678;&#xAD50;&#xBD80; &#xCD5C;&#xC2E0; &#xC548;&#xC804;&#xC18C;&#xC2DD;
  #layoutSidenav_content
    main
      .container-fluid
        h1.mt-4 &#xC678;&#xAD50;&#xBD80; &#xCD5C;&#xC2E0; &#xC548;&#xC804;&#xC18C;&#xC2DD;
        ol.breadcrumb.mb-4
          li.breadcrumb-item
            a(href='index.html') Dashboard
          li.breadcrumb-item.active &#xC678;&#xAD50;&#xBD80; &#xCD5C;&#xC2E0; &#xC548;&#xC804;&#xC18C;&#xC2DD;
        .card.mb-4
          div(style='float:right')
            input#text(type='text' value='' placeholder='국가이름')
            button#call &#xAC80;&#xC0C9;
          br
          br
          .card.mb-4
            table.table
              thead
                tr
                  td &#xAD6D;&#xAC00;&#xC774;&#xB984;
                  td &#xC8FC;&#xC694;&#xC0AC;&#xD56D;
                  td &#xC138;&#xBD80;&#xB0B4;&#xC6A9;
                  td &#xB0A0;&#xC9DC;
              tbody#tblShow
                //
                  <tr>
                  <td width="100" id="country"></td>
                  <td width="200" id="title"></td>
                  <td id="content"></td>
                  <td width="100" id="date"></td>
                  </tr>
          em &#xB354; &#xCD94;&#xAC00;&#xD560; &#xC608;&#xC815;
        div(style='height: 50vh')
    footer.py-4.bg-light.mt-auto
      .container-fluid
        .d-flex.align-items-center.justify-content-between.small
          .text-muted Copyright &copy; &#xACF5;&#xACF5;&#xB370;&#xC774;&#xD130;, &#xC138;&#xC0C1;&#xC744; &#xAD6C;&#xD558;&#xB2E4; 2020
script(src='https://code.jquery.com/jquery-3.5.1.min.js' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' crossorigin='anonymous')
script(src='js/scripts.js')
script(src='js/safety.js')
script(src='js/searchSafety.js')
