src/pug/pages/코로나 경험 게시판.pug
extends ../layouts/dashboard.pug

block config
    - var pageTitle = '코로나 경험 게시판'
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container-fluid
        include includes/page-header.pug
        
        .card.mb-4
            .card-body
                div(style=' float:right')
                    form.navbar-form.navbar-left(role='search')
                        .form-group(style='width: 300px;')
                            input.form-control(type='text' placeholder='Search' style='width: 220px; display: inline')
                            button.btn.btn-default.navbar-btn(type='submit') &#xAC80;&#xC0C9;
                div
                    table.table.table-hover(width='100%' style='text-align: center')
                        thead
                            tr
                                th(style='width: 50px') &#xBC88;&#xD638;
                                th(style='width: 500px;') &#xC81C;&#xBAA9;
                                th(style='width: 150px') &#xC791;&#xC131;&#xC790;
                                th(style='width: 150px') &#xB0A0;&#xC9DC;
                                th(style='width: 50px') &#xC870;&#xD68C;
                        tbody
                            tr
                                th(scope='row') 1
                                td
                                    a(href='#') &#xBB34;&#xC99D;&#xC0C1; &#xAC10;&#xC5FC;&#xC790;&#xC778;&#xC9C0; &#xC5B4;&#xB5BB;&#xAC8C; &#xD655;&#xC778;&#xD558;&#xB098;&#xC694; ??&#x3160;
                                td Otto
                                td 2020-12-08
                                td 0
                            tr
                                th(scope='row') 2
                                td
                                    a(href='#') &#xC5F4;&#xC774; 37&#xB3C4;&#xC778;&#xB370; &#xCF54;&#xB85C;&#xB098;&#xC778;&#xAC00;&#xC694; ??
                                td Thornton
                                td 2020-12-08
                                td 0
                            tr
                                th(scope='row') 3
                                td
                                    a(href='#') &#xC790;&#xAFB8; &#xD1A0;&#xD558;&#xACE0; &#xC5F4;&#xB098;&#xB294; &#xAC70; &#xAC19;&#xC740;&#xB370; &#xCF54;&#xB85C;&#xB098; &#xC778;&#xAC00;&#xC694; ??
                                td the Bird
                                td 2020-12-08
                                td 0
                    div(style='position: absolute; right: 50px')
                        a(href='corona_board_write.pug')
                            button#btn-save.btn.btn-primary(type='button' onclick="alert('미구현')") &#xAE00;&#xC4F0;&#xAE30;
                    #pageing
                        ul(type='none')
                            li
                                a(href='#')
                                    img(src='../../assets/img/prev_10.gif')
                            li
                                a(href='#')
                                    img(src='../../assets/img/prev_1.gif')
                            li
                                a(href='#') 1
                            //
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                            li
                                a(href='#')
                                    img(src='../../assets/img/next_1.gif')
                            li
                                a(href='#')
                                    img(src='../../assets/img/next_10.gif')
            div(style='height: 50vh')

dist/코로나 경험 게시판.html
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>코로나 경험 게시판 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
         <style>
        #pageing{
            position: absolute;
            left: 45%;
            margin: 0 auto;
        }
        #pageing  ul  li {
            float: left;
            padding: 2px;
            margin: 3px;
            ;
        }
        #pageing  ul  li a{
            color:black;
        }
         td>a{
            color: black;
        }
    </style>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-book"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                        <div class="container-fluid">
                            <h1 class="mt-4">코로나 경험 게시판</h1>
                            <ol class="breadcrumb mb-4">
                                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                <li class="breadcrumb-item active">코로나 경험 게시판</li>
                            </ol>
                                    <div class="container-fluid">
                                        <div style=" float:right" >
                                            <form class="navbar-form navbar-left" role="search">
                                                <div class="form-group" style="width: 300px;">
                                                    <input type="text" class="form-control" placeholder="Search" style="width: 220px; display: inline">
                                                    <button type="submit" class="btn btn-default navbar-btn">검색</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div>
                                            <table width="100%" class="table table-hover" style="text-align: center">
                                                <thead>
                                                <tr>
                                                    <th style="width: 50px">번호</th>
                                                    <th style="width: 500px;">제목</th>
                                                    <th style="width: 150px">작성자</th>
                                                    <th  style="width: 150px">날짜</th>
                                                    <th  style="width: 50px">조회</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td><a href="#" >무증상 감염자인지 어떻게 확인하나요 ??ㅠ</a></td>
                                                    <td>Otto</td>
                                                    <td>2020-12-08</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td><a href="#" >열이 37도인데 코로나인가요 ??</a></td>
                                                    <td>Thornton</td>
                                                    <td>2020-12-08</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td><a href="#" >자꾸 토하고 열나는 거 같은데 코로나 인가요 ??</a></td>
                                                    <td>the Bird</td>
                                                    <td>2020-12-08</td>
                                                    <td>0</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div style="position: absolute; right: 50px">
                                                <a href="corona_board_write.html"><button type="button" class="btn btn-primary" id="btn-save" onclick="alert('미구현')" >글쓰기</button></a>
                                            </div>
                                            <div id="pageing" ><ul  type="none" >
                                                <li><a href="#"><img src="assets/img/prev_10.gif"></a></li>
                                                <li><a href="#"><img src="assets/img/prev_1.gif"></a></li>
                                                <li><a href="#">1</a></li>
                                                <!--
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                -->
                                                <li><a href="#"><img src="assets/img/next_1.gif"></a></li>
                                                <li><a href="#"><img src="assets/img/next_10.gif"></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                            <div style="height: 50vh"></div>
                            <div class="card mb-4"><div class="card-body">When scrolling, the navigation stays at the top of the page. This is the end of the static navigation demo.</div></div>
                        </div>
                    </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 최강 해커톤 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
